is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FirstApp
build_property.RootNamespace = FirstApp
build_property.ProjectDir = /workspace/BlazorApp/FirstApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspace/BlazorApp/FirstApp
build_property._RazorSourceGeneratorDebug = 

[/workspace/BlazorApp/FirstApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspace/BlazorApp/FirstApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/BlazorApp/FirstApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspace/BlazorApp/FirstApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/BlazorApp/FirstApp/Pages/NasaAPOD.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTmFzYUFQT0QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/BlazorApp/FirstApp/Pages/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9Eby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/BlazorApp/FirstApp/Shared/Components/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmVudHMvSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspace/BlazorApp/FirstApp/Shared/Components/NasaImageSection.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmVudHMvTmFzYUltYWdlU2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/BlazorApp/FirstApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/BlazorApp/FirstApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/BlazorApp/FirstApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xf78bqhzm5

[/workspace/BlazorApp/FirstApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qnlzooktr6
